<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'active' => 'Activo',
    'address' => 'Dirección',
    'address_extra' => 'Dirección Extra',
    'agency' => 'Agencia',
    'amount' => 'Monto',
    'cart_items' => 'Items de Cesta',
    'change' => 'Cambio',
    'city' => 'Ciudad',
    'city_other' => 'Otra Ciudad',
    'code' => 'Código',
    'content' => 'Contenido',
    'created_at' => 'Fecha de Creación',
    'currency' => 'Moneda',
    'customer' => 'Cliente',
    'description' => 'Descripción',
    'delivery_time' => 'Hora de Entrega',
    'detail' => 'Detalle',
    'due_date' => 'Fecha de Vencimiento',
    'exchange' => 'Tipo de Cambio',
    'id' => 'ID',
    'image' => 'Imagen',
    'initial_amount' => 'Monto Inicial',
    'initial_quantity' => 'Cantidad Inicial',
    'invoice' => '¿Factura?',
    'invoice_name' => 'Nombre de Factura',
    'invoice_nit' => 'NIT de Factura',
    'name' => 'Nombre',
    'node' => 'ID de Nodo',
    'node_id' => 'ID de Nodo',
    'node_name' => 'Nombre de Nodo',
    'observations' => 'Observaciones',
    'online' => 'En Linea',
    'order' => 'Orden',
    'order_amount' => 'Monto de la Orden',
    'paid_amount' => 'Monto Pagado',
    'parent' => 'De',
    'pay_delivery' => 'Pago de Entrega',
    'payment' => 'Pago Registrado',
    'pending' => 'Pendiente',
    'pending_amount' => 'Monto Pendiente',
    'price' => 'Precio',
    'product_bridge' => 'Unificación de Producto',
    'quantity' => 'Cantidad',
    'reference' => 'Referencia',
    'refund_amount' => 'Monto de Reembolso',
    'refund_items' => 'Items de Reembolso',
    'refund_quantity' => 'Cantidad de Reembolso',
    'sale' => 'Venta',
    'sale_credits' => 'Crédito de Venta',
    'sale_deliveries' => 'Entrega de Pedido',
    'sale_item' => 'Item de Venta',
    'sale_items' => 'Items de Venta',
    'sale_payment' => 'Pago de Venta',
    'sale_payment_items' => 'Items de Pago de Venta',
    'sale_payments' => 'Pagos de Venta',
    'session' => 'Sesión',
    'shipping' => 'Método de Envío',
    'shipping_cities' => 'Ciudades de Envío',
    'shipping_cost' => 'Costo de Envío',
    'shipping_cost_extra' => 'Costo Extra de Envío',
    'shipping_days' => 'Días de Envío',
    'status' => 'Estado',
    'total' => 'Total',
    'total_weight' => 'Peso Total',
    'transaction_code' => 'Código de Transacción',
    'type' => 'Tipo',
    'updated_at' => 'Fecha de Edición',
    'user' => 'Usuario',
    'weight' => 'Peso',
    'company' => 'Compañia',
    'proposal_file' => 'Archivo con Propuesta',
    'country_code' => 'Código de País',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'phone' => 'Teléfono',
    'postal_code' => 'Código Postal',
    'region' => 'Región',
    'region_other' => 'Otra Región',
    'payment_method' => 'Método de Pago',
    'pay_delivery' => 'Pago de Envío',
    'payment_method' => 'Método de Pago',
    'sale_payment_items' => 'Items de Pago',

];