<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'active' => 'Active',
    'address' => 'Address',
    'address_extra' => 'Address Extra',
    'agency' => 'Agency',
    'amount' => 'Amount',
    'cart_items' => 'Cart Items',
    'change' => 'Change',
    'city' => 'City',
    'city_other' => 'Other City',
    'code' => 'Code',
    'content' => 'Content',
    'created_at' => 'Created At',
    'currency' => 'Currency',
    'customer' => 'Customer',
    'description' => 'Description',
    'detail' => 'Detail',
    'due_date' => 'Due Date',
    'exchange' => 'Exchange',
    'id' => 'ID',
    'image' => 'Image',
    'initial_amount' => 'Initial Amount',
    'initial_quantity' => 'Initial Quantity',
    'invoice' => 'Invoice?',
    'invoice_name' => 'Invoice Name',
    'invoice_nit' => 'Invoice Nit',
    'name' => 'Name',
    'node' => 'Node Id',
    'node_id' => 'Node Id',
    'node_name' => 'Node Name',
    'observations' => 'Observations',
    'online' => 'Online',
    'order' => 'Order',
    'order_amount' => 'Order Amount',
    'paid_amount' => 'Paid Amount',
    'parent' => 'Parent',
    'payment' => 'Registered Payment',
    'pending' => 'Pending',
    'pending_amount' => 'Pending Amount',
    'price' => 'Price',
    'product_bridge' => 'Product Bridge',
    'quantity' => 'Quantity',
    'reference' => 'Reference',
    'refund_amount' => 'Refund Amount',
    'refund_items' => 'Refund Items',
    'refund_quantity' => 'Refund Quantity',
    'sale' => 'Sale',
    'sale_credits' => 'Sale Credits',
    'sale_deliveries' => 'Sale Deliveries',
    'sale_item' => 'Sale Item',
    'sale_items' => 'Sale Items',
    'sale_payment' => 'Sale Payment',
    'sale_payments' => 'Sale Payments',
    'session' => 'Session',
    'status' => 'Status',
    'shipping' => 'Shipping Method',
    'shipping_cities' => 'Shipping Cities',
    'shipping_cost' => 'Shipping Cost',
    'shipping_cost_extra' => 'Shipping Cost Extra',
    'shipping_days' => 'Shipping Days',
    'total' => 'Total',
    'total_weight' => 'Total Weight',
    'transaction_code' => 'Transaction Code',
    'type' => 'Type',
    'updated_at' => 'Updated At',
    'user' => 'User',
    'weight' => 'Weight',
    'company' => 'Company',
    'proposal_file' => 'Proposal File',
    'country_code' => 'Country Code',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'phone' => 'Phone',
    'postal_code' => 'Postal Code',
    'region' => 'Region',
    'region_other' => 'Other Region',

];